{
    "name": "infinity-vue",
    "version": "0.0.0",
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "preview": "vite preview --port 4173",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit",
        "lint": "eslint infinity --ext .vue,.js,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write . --config .prettierrc.json",
        "typecheck": "tsc --noEmit --pretty -p tsconfig.json",
        "prepare": "cd .. && husky install vue/.husky"
    },
    "dependencies": {
        "axios": "^1.1.3",
        "lodash": "^4.17.21",
        "pinia": "^2.0.21",
        "vue": "^3.2.38",
        "vue-router": "^4.1.5",
        "vuetify": "3.1.2"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@symfony/webpack-encore": "^4.1.1",
        "@types/lodash": "^4.14.187",
        "@types/node": "^16.11.56",
        "@vitejs/plugin-vue": "^3.0.3",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/eslint-config-typescript": "^11.0.0",
        "@vue/tsconfig": "^0.1.3",
        "eslint": "^8.22.0",
        "eslint-plugin-vue": "^9.3.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "sass": "^1.55.0",
        "sass-loader": "^13.1.0",
        "ts-loader": "^9.0.0",
        "typescript": "~4.7.4",
        "vue-loader": "^17.0.0",
        "vue-tsc": "^0.40.7"
    }
}
